FRONTEND_URL = "http://localhost:3000"
MONGODB_URI = mongodb+srv://pranjaliparihar11:vhtfo9TCkHWPgg7K@binkeyit.ihzyz.mongodb.net/?retryWrites=true&w=majority&appName=Binkeyit
RESEND_API = re_VaFh7ZCM_DW9a1cdysX3at73jZrQD7LiK
SECRET_KEY_ACCESS_TOKEN = gungunsinghparihar
SECRET_KEY_REFRESH_TOKEN = singhpariharfungun
CLODINARY_CLOUD_NAME = dm50atyrw
CLODINARY_API_KEY = 738134953278252
CLODINARY_API_SECRET_KEY = GHpCMd_usB1zV3nE138r51LBfkY

